# locations
project.dir=.
project.src=src
project.lib=lib
project.classes=classes
project.name=v4l4j
project.javadoc.dir=doc
libv4l.dir=libv4l
#java compatibility
source=1.6
#JUNIT test
test.class.name.single=au.edu.jcu.v4l4j.test.FrameGrabberTest
test.class.name.multiple=au.edu.jcu.v4l4j.test.FrameGrabberTestMultipleWebcams

#device file from which capture will be tested 
test.device=/dev/video0
#desired capture width
test.width=320
#desired capture height
test.height=240
#Video standard (0 for webcams, 1 for PAL, 2 for SECAM, 3 for NTSC)
test.standard=0
#Capture channel (0 for webcams)
test.channel=0
#JPEG quality factor (0 worst, 100 best)
test.qty=80


