# locations
project.dir=.
project.src=src
project.lib=lib
project.classes=classes
project.name=v4l4j
libv4l.dir=libv4l
#java compatibility
source=1.6
#JUNIT test
test.class.name.single=au.edu.jcu.v4l4j.test.FrameGrabberTest
test.class.name.multiple=au.edu.jcu.v4l4j.test.FrameGrabberTestMultipleWebcams


