# locations
project.dir=.
project.src=src
project.lib=lib
project.classes=classes
project.name=v4l4j
project.javadoc.dir=doc
libv4l.dir=libv4l
#java compatibility
source=1.6
#JUNIT test
test.class.name.single=au.edu.jcu.v4l4j.test.FrameGrabberTest

#device file from which capture will be tested 
test.device=/dev/video0
#desired capture width
test.width=640
#desired capture height
test.height=480
#Video standard (0 for webcams, 1 for PAL, 2 for SECAM, 3 for NTSC)
test.standard=0
#Capture channel (0 for webcams)
test.channel=0
#JPEG quality factor:
#0 worst, 100 best,
#-1 if frames not be JPEG-encoded, can specify image format with
#test.format
test.qty=80
#Image format
#for a full list of supported image formats
#see libv4l/libv4l.h
test.format=-1
